<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color:rgb(223, 3, 168) ;
        }
        </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="../index.html">HOME</a></li>
            <li><a href="../report cards/index.html">REPORT CARDS</a></li>
            <li><a href="../sports score cards/index.html">SPORTS SCORE CARDS</a></li>
            <li><a href="../stock market rate/index.html">STOCK MARKET RATES</a></li>
        </ul>
    </nav>
    <h1 align="center" style="font-family:algerian;font-size:50px; color:rgb(223, 3, 168);">Stock Market Rate</h1>


</body>

</html>