<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: rgb(223, 3, 168);
        }
        table,
    th,
    td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    th,
    td {
      background-color: #f8e800;
    }

        </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="../index.html">HOME</a></li>
            <li><a href="../report cards/index.html">REPORT CARDS</a></li>
            <li><a href="../sports score cards/index.html">SPORTS SCORE CARDS</a></li>
            <li><a href="../stock market rate/index.html">BRAIN GAMES</a></li>
        </ul>
    </nav>
    <h1 align="center" style="font-family:algerian;font-size:50px; color:rgb(223, 3, 168);">Brain Games</h1>
    <h3 align="center" style="font-size:40x;font-family: cursive; font-size:39px;"><i>multiplication Tables</i></h3>
    <table align="center" width="45%">
     
      <tr id="qq">
       
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>

      </tr>
      <tr>
       
        <th>2</th>
        <th>4</th>
        <th>6</th>
        <th>8</th>
        <th>10</th>
        <th>12</th>
        <th>14</th>
        <th>16</th>
        <th>18</th>
        <th>20</th>

      </tr>
      <tr>
       
        <th>3</th>
        <th>6</th>
        <th>9</th>
        <th>12</th>
        <th>15</th>
        <th>18</th>
        <th>21</th>
        <th>24</th>
        <th>27</th>
        <th>30</th>

      </tr>
      <tr>
       
        <th>4</th>
        <th>8</th>
        <th>12</th>
        <th>16</th>
        <th>20</th>
        <th>24</th>
        <th>28</th>
        <th>32</th>
        <th>36</th>
        <th>40</th>

      </tr>
      <tr>
        
        <th>5</th>
        <th>10</th>
        <th>15</th>
        <th>20</th>
        <th>25</th>
        <th>30</th>
        <th>35</th>
        <th>40</th>
        <th>45</th>
        <th>50</th>

      </tr>
      <tr>
    
        <th>6</th>
        <th>12</th>
        <th>18</th>
        <th>24</th>
        <th>30</th>
        <th>36</th>
        <th>42</th>
        <th>48</th>
        <th>54</th>
        <th>60</th>

      </tr>
      <tr>
       
        <th>7</th>
        <th>14</th>
        <th>21</th>
        <th>28</th>
        <th>35</th>
        <th>42</th>
        <th>49</th>
        <th>56</th>
        <th>63</th>
        <th>70</th>

      </tr>
      <tr>
        
        <th>8</th>
        <th>16</th>
        <th>24</th>
        <th>32</th>
        <th>40</th>
        <th>48</th>
        <th>56</th>
        <th>64</th>
        <th>72</th>
        <th>80</th>

      </tr>
      <tr>
       
        <th>9</th>
        <th>18</th>
        <th>27</th>
        <th>36</th>
        <th>45</th>
        <th>54</th>
        <th>63</th>
        <th>72</th>
        <th>81</th>
        <th>90</th>

      </tr>
      <tr>
        
        <th>10</th>
        <th>20</th>
        <th>30</th>
        <th>40</th>
        <th>50</th>
        <th>60</th>
        <th>70</th>
        <th>80</th>
        <th>90</th>
        <th>100</th>

      </tr>

    </table>



</body>

</html>